{
  "name": "Ghost Leg",
  "id": "1245117277002912370",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma",
    "figjam"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}